image: ruby:2.3

variables:
  JEKYLL_ENV: production
  LC_ALL: C.UTF-8
  PAGES_SOURCE: "public"

stages:
  - test
  - deploy

before_script:
  - bundle install

test:
  stage: test
  script:
  - bundle exec jekyll build -d test
  except:
  - master

pages:
  stage: deploy
  environment:  # 서버별로 따로 설정해두는 편이 나중에 롤백하기 편하다
    name: test server
    url: https://mobidays.gitlab.io
  script:
  - bundle exec jekyll build -d $PAGES_SOURCE
  artifacts:
    paths:
    - $PAGES_SOURCE
  only:
  - master
